# platform-sales

./: .gitignore  README.md  build.gradle  clean.sh  docker-compose.yml  docker-compose_for_idea.yml  docker_build.sh  restart.sh  settings.gradle  start.sh  status.sh  stop.sh
auth-service/: Dockerfile  build.gradle
auth-service/src/main/groovy/net/sergey/kosov/authservice/: AuthApplication.groovy
auth-service/src/main/groovy/net/sergey/kosov/authservice/configurations/: OAuth2AuthorizationConfig.groovy  WebSecurityConfig.groovy
auth-service/src/main/groovy/net/sergey/kosov/authservice/controllers/: UserController.groovy
auth-service/src/main/groovy/net/sergey/kosov/authservice/domains/: User.groovy
auth-service/src/main/groovy/net/sergey/kosov/authservice/services/: UserServiceImpl.groovy
auth-service/src/main/groovy/net/sergey/kosov/authservice/services/security/: MongoUserDetailsService.groovy
buisness/communication/: build.gradle
buisness/communication/src/main/kotlin/net/sergey/kosov/communication/: CommunicationApplication.kt
buisness/communication/src/main/kotlin/net/sergey/kosov/communication/api/: AccountApi.kt  AuthService.kt
buisness/communication/src/main/kotlin/net/sergey/kosov/communication/configuration/: ConfigurationMQ.kt  CustomResourceServerConfigurerAdapter.kt  WebSocketConfig.kt
buisness/communication/src/main/kotlin/net/sergey/kosov/communication/controllers/: CommunicationController.kt  SseController.kt
buisness/communication/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
buisness/internal-sender/: build.gradle
buisness/internal-sender/src/main/kotlin/net/sergey/kosov/internalsender/: InternalSenderApplication.kt  SenderConfiguration.kt
buisness/internal-sender/src/main/resources/: bootstrap.yml
buisness/market/: Dockerfile  build.gradle
buisness/market/src/main/kotlin/net/sergey/kosov/communication/: MarketApplication.kt
buisness/market/src/main/kotlin/net/sergey/kosov/market/: CustomResourceServerConfigurerAdapter.kt  DataInit.kt  MarketApplication.kt
buisness/market/src/main/resources/: application.yml  bootstrap.yml  logback.xml
buisness/market/src/main/resources/static/css/: shop-homepage.css
buisness/market/src/main/resources/static/js/: data_load.js  data_storage.js  rest_requests.js
buisness/market/src/main/resources/templates/: Order.html  cart.html  create_category.html  create_product.html  order.html  orders.html  product.html  products.html  shop.html  tt.html  tt2.html
buisness/market/src/main/resources/templates/fragments/: header.html  history.html  product_list.html
buisness/market/src/test/kotlin/net/sergey/kosov/communication/: TestContext.kt
buisness/market/src/test/kotlin/net/sergey/kosov/market/: TestContext.kt
buisness/market/src/test/resources/: application.yml  bootstrap.yml  logback-spring.xml
buisness/statistic-service/: Dockerfile  build.gradle
buisness/statistic-service/src/main/kotlin/net/sergey/kosov/statistic/: MarketApplication.kt  RestController.kt  StatisticApplication.kt
buisness/statistic-service/src/main/resources/: bootstrap.yml  logback.xml
buisness/statistic-service/src/test/kotlin/net/sergey/kosov/statistic/: TestContext.kt
buisness/statistic-service/src/test/resources/: application.yml  bootstrap.yml
communication/: Dockerfile  build.gradle
communication/src/main/kotlin/net/sergey/kosov/communication/: CommunicationApplication.kt
communication/src/main/kotlin/net/sergey/kosov/communication/api/: AuthService.kt
communication/src/main/kotlin/net/sergey/kosov/communication/configuration/: ConfigurationFeign.kt
communication/src/main/kotlin/net/sergey/kosov/communication/controllers/: CommunicationController.kt
communication/src/main/kotlin/net/sergey/kosov/communication/domains/: Message.kt
communication/src/main/kotlin/net/sergey/kosov/communication/repository/: MessageRepository.kt
communication/src/main/kotlin/net/sergey/kosov/communication/services/: CommunicationService.kt
configuration/: Dockerfile  build.gradle
gateway/: build.gradle
infrastructures/auth-service/: build.gradle
infrastructures/auth-service/src/main/groovy/net/sergey/kosov/authservice/: Configuration.groovy
infrastructures/auth-service/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
infrastructures/common/: build.gradle
infrastructures/common/src/main/kotlin/net/sergey/kosov/common/: ObjectIdSerializer.kt
infrastructures/gateway/: Dockerfile  build.gradle
infrastructures/gateway/resources/static/css/: login.css
infrastructures/gateway/resources/static/js/: data_load.js  data_storage.js  events.js  login.js  messages.js  moment-timezone.js  moment.js  privatePage.js  utils.js
infrastructures/gateway/resources/templates/: account.html  cart.html  create_category.html  create_product.html  login.html  order.html  orders.html  product.html  products.html  registration.html  shop.html
infrastructures/gateway/resources/templates/fragments/: create_category.html  create_product.html  filter.html  header.html  history.html  product_list.html  user_info.html
infrastructures/gateway/src/main/groovy/net/sergey/kosov/apigetewaynservice/: ApiGatewayApplication.groovy
infrastructures/gateway/src/main/resources/: bootstrap.yml
infrastructures/gateway/src/main/resources/static/: detailInfo.html  products.html  shop.html
infrastructures/gateway/src/main/resources/static/js/: add_airfoil.js  add_user.js  getContextPath.js  get_content.js  get_detail_info.js  get_menu.js  get_params_url.js  get_user.js  get_user_roles.js  init_db.js
infrastructures/registration/: Dockerfile  build.gradle
infrastructures/registration/src/main/resources/: bootstrap.yml
mongodb/: Dockerfile
monitoring/: build.gradle
monitoring/src/main/groovy/net/sergey/kosov/monitoringservice/: MonitoringApplication.groovy
monitoring/src/main/resources/: logback.xml
registration/: build.gradle
registration/src/main/groovy/net/sergey/kosov/registrationservice/: RegistryApplication.groovy
registration/src/main/resources/: application.yml
(+297 files in other folders)
