rootProject.name = 'platform-sales'

include 'infrastructures:registration'
include 'infrastructures:configuration'
include 'infrastructures:gateway'
include 'infrastructures:monitoring'
include 'infrastructures:auth-service'

include 'buisness:telegram-sender'
include 'buisness:communication'
include 'buisness:market'
findProject(':buisness:market')?.name = 'market'
include 'buisness:statistic-service'
findProject(':buisness:statistic-service')?.name = 'statistic-service'
include 'buisness:companion-service'
findProject(':buisness:companion-service')?.name = 'companion-service'

include 'infrastructures:common'
findProject(':infrastructures:common')?.name = 'common'
include 'buisness:account'
findProject(':buisness:account')?.name = 'account'
include 'buisness:internal-sender'
findProject(':buisness:internal-sender')?.name = 'internal-sender'

