rootProject.name = 'platform-sales'

include 'infrastructures:registration'
include 'infrastructures:configuration'
include 'infrastructures:gateway'
include 'infrastructures:monitoring'
include 'infrastructures:auth-service'

include 'buisness:telegram-sender'
include 'buisness:communication'

include 'buisness:market'
findProject(':buisness:market')?.name = 'market'
