group 'net.sergey.kosov'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zuul:1.4.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-config:1.4.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter:1.3.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.4.0.RELEASE'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
