buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
noArg {
    annotation("net.sergey.kosov.common.annotations.NoArgs")
}

group 'net.sergey.kosov'
version '1.0-SNAPSHOT'
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
//    kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.3")

//    security
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile 'org.springframework.boot:spring-boot-starter-security'

//    cloud
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

//    web
    compile 'org.springframework.boot:spring-boot-starter-web'

//  db
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

//    common
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile project(':infrastructures:common')

//    logging
    compile 'net.logstash.logback:logstash-logback-encoder:4.11'
    compile('ch.qos.logback:logback-core')
    compile('ch.qos.logback:logback-classic')

//    rabbit
    compile 'org.springframework.amqp:spring-rabbit'

//    test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${sprinCloudVersion}"
    }
}