buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

sourceCompatibility = 1.8
group 'net.sergey.kosov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    compile 'net.logstash.logback:logstash-logback-encoder:4.11'
    compile('ch.qos.logback:logback-core')
    compile('ch.qos.logback:logback-classic')

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'net.sourceforge.nekohtml:nekohtml'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${sprinCloudVersion}"
    }
}