buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

sourceCompatibility = 1.8

group 'net.sergey.kosov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compile 'net.logstash.logback:logstash-logback-encoder:4.11'
    compile('ch.qos.logback:logback-core')
    compile('ch.qos.logback:logback-classic')

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${sprinCloudVersion}"
    }
}