group 'net.sergey.kosov'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.4.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-config:1.4.0.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
