group 'net.sergey.kosov'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.5.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.4.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-config:1.3.2.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE'
}
