buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
group 'net.sergey.kosov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    groovy
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

//    cloud
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

//    logging
    compile 'net.logstash.logback:logstash-logback-encoder:4.11'
    compile('ch.qos.logback:logback-core')
    compile('ch.qos.logback:logback-classic')

//    test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${sprinCloudVersion}"
    }
}