buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'net.sergey.kosov'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
    // https://mvnrepository.com/artifact/org.mongodb/bson
    compile 'org.mongodb:bson:3.4.3'

    compileOnly 'org.springframework.data:spring-data-mongodb:1.10.9.RELEASE'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}